WarmUp-2 : array123

Given an array of ints, return true if the sequence of numbers 1, 2, 3 appears in the array somewhere.

array123([1, 1, 2, 3, 1]) → true
array123([1, 1, 2, 4, 1]) → false
array123([1, 1, 2, 1, 2, 3]) → true

public boolean array123(int[] nums) {
   int[] targetArray = new int[]{1, 2, 3};
      int counter = 0;
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == targetArray[counter]) {
                counter++;
                if(counter == 3) {
                    return true;
                }

            }

      }
        return false;
}
