Array-2 : either24

Given an array of ints, return true if the array contains a 2 next to a 2 or a 4 next to a 4, but not both.


either24([1, 2, 2]) → true
either24([4, 4, 1]) → true
either24([4, 4, 1, 2, 2]) → false

public boolean either24(int[] nums) {
  int fourCounter = 0;
        int twoCounter = 0;
        if(nums.length < 2) {
            return false;
        }
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == 2 && nums[i + 1] == 2) {
                twoCounter++;
            }
            if (nums[i] == 4 && nums[i + 1] == 4) {
                fourCounter++;
            }
        }
        if (twoCounter == fourCounter) {
            return false;
        }
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] == 2 && nums[i + 1] == 2 || nums[i] == 4 && nums[i + 1] == 4) {
                return true;
            }
        }
        return false;
}
