Array-1 : make2

Given 2 int arrays, a and b, return a new array length 2 containing, as much as will fit, the elements from a followed by the elements from b. The arrays may be any length, including 0, but there will be 2 or more elements available between the 2 arrays.


make2([4, 5], [1, 2, 3]) → [4, 5]
make2([4], [1, 2, 3]) → [4, 1]
make2([], [1, 2]) → [1, 2]

public int[] make2(int[] a, int[] b) {
   int[] combined = new int[a.length + b.length];
        for(int i = 0; i < a.length; i++) {
            combined[i] = a[i];
        }
        int index = 0;
        for(int i = a.length; i < combined.length; i++) {
            combined[i] = b[index];
            index++;
        }
        return new int[]{combined[0], combined[1]};
}
