Array-2 : post4


Given a non-empty array of ints, return a new array containing the elements from the original array that come after the last 4 in the original array. 
The original array will contain at least one 4. Note that it is valid in java to create an array of length 0.


post4([2, 4, 1, 2]) → [1, 2]
post4([4, 1, 4, 2]) → [2]
post4([4, 4, 1, 2, 3]) → [1, 2, 3]

public int[] post4(int[] nums) {
  int fourCounter = 0;
        int lastFourIndex = 0;
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == 4) {
                fourCounter++;
                lastFourIndex = i + 1;
            }
        }

        int counter = 0;
        int counter2 = 0;
        int index;
        for(int i = 0; i < nums.length; i++) {
           if(nums[i] == 4) {
               counter++;
               index = i + 1;
               if(counter == fourCounter) {
                  while(index < nums.length && nums[index] != 4) {
                      index++;
                      counter2++;
                  }
               }
           }
       }
        int[] array = new int[counter2];
        for(int i = 0; i < array.length; i++) {
            array[i] = nums[lastFourIndex];
            lastFourIndex++;
        }
        return array;

}
